[gd_scene format=3 uid="uid://prhn1hqxlgb0"]

[ext_resource type="PackedScene" uid="uid://do0rkeu54yqqh" path="res://Scenes/Weapons/Ranged/Bullets/bullet_base.tscn" id="1_q387c"]
[ext_resource type="Texture2D" uid="uid://62erre4aea2m" path="res://assets/TopDownAssets/Sprites/Weapons/All_Fire_Bullet_Pixel_16x16_00.png" id="2_37687"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8g24"]
atlas = ExtResource("2_37687")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh16k"]
atlas = ExtResource("2_37687")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ignaa"]
atlas = ExtResource("2_37687")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kpl2"]
atlas = ExtResource("2_37687")
region = Rect2(48, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xlu3"]
atlas = ExtResource("2_37687")
region = Rect2(64, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ke1lg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8g24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh16k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ignaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kpl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xlu3")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q387c"]

[node name="BulletTommyGun" unique_id=59547860 instance=ExtResource("1_q387c")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=2044666010]
sprite_frames = SubResource("SpriteFrames_ke1lg")
frame_progress = 0.95094013

[node name="CollisionShape2D" parent="." index="1" unique_id=234380359]
shape = SubResource("CircleShape2D_q387c")
