[gd_scene format=3 uid="uid://blticeywwtswe"]

[ext_resource type="PackedScene" uid="uid://do0rkeu54yqqh" path="res://Scenes/Weapons/Ranged/Bullets/bullet_base.tscn" id="1_j7cph"]
[ext_resource type="Texture2D" uid="uid://62erre4aea2m" path="res://assets/TopDownAssets/Sprites/Weapons/All_Fire_Bullet_Pixel_16x16_00.png" id="2_x4um7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lou5"]
atlas = ExtResource("2_x4um7")
region = Rect2(176, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isxd2"]
atlas = ExtResource("2_x4um7")
region = Rect2(192, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb1yg"]
atlas = ExtResource("2_x4um7")
region = Rect2(208, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s70kn"]
atlas = ExtResource("2_x4um7")
region = Rect2(224, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsah7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lou5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isxd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb1yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s70kn")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x4um7"]
radius = 6.6666665

[node name="BulletSMG" unique_id=59547860 instance=ExtResource("1_j7cph")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=2044666010]
position = Vector2(-0.5, -0.5)
sprite_frames = SubResource("SpriteFrames_nsah7")
frame_progress = 0.22105539

[node name="CollisionShape2D" parent="." index="1" unique_id=234380359]
shape = SubResource("CircleShape2D_x4um7")
