[gd_scene format=3 uid="uid://d2a8ves8vwbl3"]

[ext_resource type="PackedScene" uid="uid://do0rkeu54yqqh" path="res://Scenes/Weapons/Ranged/Bullets/bullet_base.tscn" id="1_v1v5n"]
[ext_resource type="Texture2D" uid="uid://62erre4aea2m" path="res://assets/TopDownAssets/Sprites/Weapons/All_Fire_Bullet_Pixel_16x16_00.png" id="2_xlbn5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqm2a"]
atlas = ExtResource("2_xlbn5")
region = Rect2(0, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ylm1"]
atlas = ExtResource("2_xlbn5")
region = Rect2(16, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m562w"]
atlas = ExtResource("2_xlbn5")
region = Rect2(32, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkqoy"]
atlas = ExtResource("2_xlbn5")
region = Rect2(48, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhgn2"]
atlas = ExtResource("2_xlbn5")
region = Rect2(64, 320, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_njdai"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqm2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ylm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m562w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkqoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhgn2")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xlbn5"]
radius = 8.333333

[node name="BulletAK-47" unique_id=59547860 instance=ExtResource("1_v1v5n")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=2044666010]
position = Vector2(-0.5, -1.5)
sprite_frames = SubResource("SpriteFrames_njdai")
frame_progress = 0.0

[node name="CollisionShape2D" parent="." index="1" unique_id=234380359]
shape = SubResource("CircleShape2D_xlbn5")
