; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Blip"
run/main_scene="uid://c0c47ohvke3cj"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Transition="*res://Autoload/transition.tscn"
Global="*res://Autoload/global.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/mode=1
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Blip"

[rendering]

textures/canvas_textures/default_texture_filter=0
