[gd_scene format=3 uid="uid://dj3pml36gc1qc"]

[ext_resource type="PackedScene" uid="uid://bnn8r4vmt6vjy" path="res://Scenes/Player/player_base.tscn" id="1_k54n3"]
[ext_resource type="Texture2D" uid="uid://ccab6or5n1nai" path="res://assets/TopDownAssets/Sprites/Players/tile_0000.png" id="2_8xusg"]
[ext_resource type="Texture2D" uid="uid://cnttucjccgouq" path="res://assets/TopDownAssets/Sprites/Players/tile_0003.png" id="2_da5b7"]
[ext_resource type="Resource" uid="uid://bagrckj5hwhu6" path="res://Data/Player/player_dog.tres" id="2_yhbja"]
[ext_resource type="Texture2D" uid="uid://cemiyrcpjly84" path="res://assets/TopDownAssets/Sprites/Players/tile_0001.png" id="3_da5b7"]
[ext_resource type="Texture2D" uid="uid://cyey76bu4l4v5" path="res://assets/TopDownAssets/Sprites/Players/tile_0002.png" id="4_j7ddg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k54n3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_da5b7")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8xusg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_da5b7")
}, {
"duration": 1.0,
"texture": ExtResource("2_8xusg")
}, {
"duration": 1.0,
"texture": ExtResource("4_j7ddg")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[node name="PlayerDog" unique_id=923580134 instance=ExtResource("1_k54n3")]
data = ExtResource("2_yhbja")

[node name="AnimatedSprite2D" parent="Visuals" parent_id_path=PackedInt32Array(2017909200) index="1" unique_id=982596316]
sprite_frames = SubResource("SpriteFrames_k54n3")
animation = &"dead"
