[gd_scene format=3 uid="uid://ca44h6vx2qafq"]

[ext_resource type="PackedScene" uid="uid://bnn8r4vmt6vjy" path="res://Scenes/Player/player_base.tscn" id="1_inx3q"]
[ext_resource type="Texture2D" uid="uid://blvkxulqsu6ba" path="res://assets/TopDownAssets/Sprites/Players/tile_0015.png" id="2_fqkb5"]
[ext_resource type="Resource" uid="uid://o30qulx2wtwv" path="res://Data/Player/player_bunny.tres" id="2_rw0qe"]
[ext_resource type="Texture2D" uid="uid://d3u1rr67e3yg" path="res://assets/TopDownAssets/Sprites/Players/tile_0012.png" id="3_rw0qe"]
[ext_resource type="Texture2D" uid="uid://chs7lvyk6lwth" path="res://assets/TopDownAssets/Sprites/Players/tile_0013.png" id="7_13jbc"]
[ext_resource type="Texture2D" uid="uid://dc2vbymyv8jdx" path="res://assets/TopDownAssets/Sprites/Players/tile_0014.png" id="8_d6ke2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fqkb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fqkb5")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rw0qe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_13jbc")
}, {
"duration": 1.0,
"texture": ExtResource("3_rw0qe")
}, {
"duration": 1.0,
"texture": ExtResource("8_d6ke2")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[node name="PlayerBunny" unique_id=200738549 instance=ExtResource("1_inx3q")]
data = ExtResource("2_rw0qe")

[node name="AnimatedSprite2D" parent="Visuals" parent_id_path=PackedInt32Array(2017909200) index="1" unique_id=982596316]
sprite_frames = SubResource("SpriteFrames_fqkb5")
