[gd_scene format=3 uid="uid://bnn8r4vmt6vjy"]

[ext_resource type="Script" uid="uid://d0wb237vhun75" path="res://Scenes/Player/player.gd" id="1_jfsk2"]
[ext_resource type="Resource" uid="uid://bagrckj5hwhu6" path="res://Data/Player/player_dog.tres" id="2_isex5"]
[ext_resource type="Texture2D" uid="uid://dawvmsgg5mc6o" path="res://assets/TopDownAssets/Sprites/Shadow.png" id="2_kxl1r"]
[ext_resource type="Script" uid="uid://c0d0aiotcww18" path="res://Scenes/Components/health_component.gd" id="4_l7qia"]
[ext_resource type="PackedScene" uid="uid://cdgrka8pjhd6v" path="res://Scenes/Weapons/weapon_controller.tscn" id="5_kpr8i"]
[ext_resource type="AudioStream" uid="uid://df2yhaqh55n2m" path="res://assets/TopDownAssets/Sounds/hurt-a.ogg" id="6_pcgkm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vtsbd"]
animations = [{
"frames": [],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kxl1r"]

[node name="PlayerBase" type="CharacterBody2D" unique_id=200738549]
collision_layer = 2
script = ExtResource("1_jfsk2")
data = ExtResource("2_isex5")
max_rewing_time = 10.0
rewind_frequency = 30.0
rewind_speed = 10.0

[node name="Visuals" type="Node2D" parent="." unique_id=2017909200]
scale = Vector2(1.25, 1.25)

[node name="Shadow" type="Sprite2D" parent="Visuals" unique_id=54255787]
scale = Vector2(1.2, 1)
texture = ExtResource("2_kxl1r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals" unique_id=982596316]
unique_name_in_owner = true
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vtsbd")
animation = &"dead"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=718262409]
position = Vector2(1, -8)
scale = Vector2(0.68, 0.56)
shape = SubResource("CapsuleShape2D_kxl1r")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1614318113]

[node name="HealthComponent" type="Node2D" parent="." unique_id=1173375576]
script = ExtResource("4_l7qia")
metadata/_custom_type_script = "uid://c0d0aiotcww18"

[node name="WeaponController" parent="." unique_id=1595912045 instance=ExtResource("5_kpr8i")]
position = Vector2(1, -8)

[node name="HurtSFX" type="AudioStreamPlayer" parent="." unique_id=28442621]
stream = ExtResource("6_pcgkm")

[connection signal="on_unit_damage" from="HealthComponent" to="." method="_on_health_component_on_unit_damage"]
[connection signal="on_unit_dead" from="HealthComponent" to="." method="_on_health_component_on_unit_dead"]
[connection signal="on_unit_heal" from="HealthComponent" to="." method="_on_health_component_on_unit_heal"]
