[gd_scene format=3 uid="uid://cxgrn43xe40af"]

[ext_resource type="Texture2D" uid="uid://dy8e3xkc5qdbp" path="res://assets/TopDownAssets/Sprites/Interface/Tilemap/tilemap_packed.png" id="1_d2o50"]
[ext_resource type="Script" uid="uid://b68q4x0oexg0n" path="res://Scenes/UI/SceneComponents/player_card.gd" id="2_d2o50"]
[ext_resource type="Texture2D" uid="uid://ccab6or5n1nai" path="res://assets/TopDownAssets/Sprites/Players/tile_0000.png" id="2_ki006"]
[ext_resource type="AudioStream" uid="uid://dlyw3ke5ldgn7" path="res://assets/TopDownAssets/Sounds/button_hover.wav" id="4_1ewcf"]
[ext_resource type="Texture2D" uid="uid://btvvlw1s6noca" path="res://assets/TopDownAssets/Sprites/Interface/Selector.png" id="4_vqkb5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ewcf"]
atlas = ExtResource("1_d2o50")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2o50"]
atlas = ExtResource("1_d2o50")
region = Rect2(193, 1, 46, 46)

[node name="PlayerCard" type="TextureButton" unique_id=1995316571]
custom_minimum_size = Vector2(60, 60)
texture_normal = SubResource("AtlasTexture_1ewcf")
texture_pressed = SubResource("AtlasTexture_1ewcf")
texture_hover = SubResource("AtlasTexture_d2o50")
stretch_mode = 5
script = ExtResource("2_d2o50")

[node name="Icon" type="TextureRect" parent="." unique_id=54736041]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -27.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_ki006")

[node name="Selector" type="TextureRect" parent="." unique_id=1470315811]
visible = false
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_vqkb5")
expand_mode = 1
stretch_mode = 5

[node name="HoverSound" type="AudioStreamPlayer" parent="." unique_id=1064046540]
stream = ExtResource("4_1ewcf")
bus = &"SFX"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
