[gd_scene format=3 uid="uid://d23klvsbyom2t"]

[ext_resource type="PackedScene" uid="uid://xayqmgs5fjaf" path="res://Scenes/Props/prop_base.tscn" id="1_pf1o2"]
[ext_resource type="Texture2D" uid="uid://b6i0q5i8rwf7l" path="res://assets/TopDownAssets/Sprites/Tiles/tilemap_packed.png" id="2_lq7t8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_engwf"]
atlas = ExtResource("2_lq7t8")
region = Rect2(49, 49, 15, 31)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhv5a"]
radius = 7.0

[node name="Plant2" unique_id=1873424515 instance=ExtResource("1_pf1o2")]

[node name="Sprite2D" parent="." index="0" unique_id=301577995]
texture = SubResource("AtlasTexture_engwf")

[node name="CollisionShape2D" parent="." index="1" unique_id=1373131141]
shape = SubResource("CapsuleShape2D_qhv5a")
