[gd_scene format=3 uid="uid://b2xhdw4qvuqem"]

[ext_resource type="PackedScene" uid="uid://xayqmgs5fjaf" path="res://Scenes/Props/prop_base.tscn" id="1_pevtq"]
[ext_resource type="Texture2D" uid="uid://b6i0q5i8rwf7l" path="res://assets/TopDownAssets/Sprites/Tiles/tilemap_packed.png" id="2_lnghw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2viwm"]
atlas = ExtResource("2_lnghw")
region = Rect2(64, 66, 16, 12)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sulwg"]
radius = 6.0
height = 12.0

[node name="Plant4" unique_id=1873424515 instance=ExtResource("1_pevtq")]

[node name="Sprite2D" parent="." index="0" unique_id=301577995]
texture = SubResource("AtlasTexture_2viwm")

[node name="CollisionShape2D" parent="." index="1" unique_id=1373131141]
shape = SubResource("CapsuleShape2D_sulwg")
