[gd_scene format=3 uid="uid://cpi8pej5bnfqa"]

[ext_resource type="Script" uid="uid://dodjcdaykvy4l" path="res://Scenes/Items/store_item.gd" id="1_shsl4"]
[ext_resource type="Texture2D" uid="uid://dw8ew530rlfr" path="res://assets/TopDownAssets/Sprites/glow4.png" id="2_iau1q"]
[ext_resource type="Texture2D" uid="uid://0poobuecm0un" path="res://assets/TopDownAssets/Sprites/Items/Item_White1.png" id="3_ssfw3"]
[ext_resource type="FontFile" uid="uid://cmkei0r5t77jr" path="res://assets/TopDownAssets/Font/Lilian.ttf" id="4_wm62w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6r0o"]
radius = 26.0

[sub_resource type="Animation" id="Animation_x4253"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}

[sub_resource type="Animation" id="Animation_t10tw"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Glow:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.141592653589793, 6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Glow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.15, 0.15), Vector2(0.2, 0.2), Vector2(0.15, 0.15), Vector2(0.2, 0.2), Vector2(0.15, 0.15), Vector2(0.2, 0.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6km3e"]
_data = {
&"RESET": SubResource("Animation_x4253"),
&"idle": SubResource("Animation_t10tw")
}

[node name="StoreItem" type="Area2D" unique_id=1417745590]
collision_mask = 2
script = ExtResource("1_shsl4")
common_glow = Color(1, 1, 1, 1)
rare_glow = Color(0.31321016, 0.52206707, 1, 1)
epic_glow = Color(0.7281281, 0.15761366, 0.99999994, 1)

[node name="Glow" type="Sprite2D" parent="." unique_id=94977624]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_iau1q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=192619084]
texture = ExtResource("3_ssfw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2053018397]
shape = SubResource("CircleShape2D_i6r0o")

[node name="Price" type="RichTextLabel" parent="." unique_id=237368226]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.5
offset_top = -28.0
offset_right = 15.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("4_wm62w")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[code][img=10]assets/TopDownAssets/Sprites/coin.png[/img] [/code]10"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=372551754]
libraries/ = SubResource("AnimationLibrary_6km3e")
autoplay = &"idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
