[gd_scene format=3 uid="uid://q82m3cyofnoq"]

[ext_resource type="PackedScene" uid="uid://ccv06fja25gfo" path="res://Scenes/Weapons/Ranged/weapon_ranged_base.tscn" id="1_vcaug"]
[ext_resource type="Texture2D" uid="uid://cgch73n7h4u3r" path="res://assets/TopDownAssets/Sprites/Weapons/Tiles/tile_0006.png" id="2_8dibf"]

[node name="WeaponRangedSMG" unique_id=1206941831 instance=ExtResource("1_vcaug")]

[node name="Sprite2D" parent="Pivot" parent_id_path=PackedInt32Array(307229707) index="0" unique_id=827192891]
texture = ExtResource("2_8dibf")

[node name="Marker2D" parent="Pivot" parent_id_path=PackedInt32Array(307229707) index="1" unique_id=943253689]
position = Vector2(20, -1)
