[gd_scene format=3 uid="uid://8v1rtvhphnj6"]

[ext_resource type="PackedScene" uid="uid://k38ukcowivyf" path="res://Scenes/Enemyes/enemy_base.tscn" id="1_ajvgw"]
[ext_resource type="Resource" uid="uid://mon8lenjku6j" path="res://Data/Weapon/Enemy/enemy_pistol.tres" id="2_ffogc"]
[ext_resource type="Texture2D" uid="uid://vasb2ne13fd0" path="res://assets/TopDownAssets/Sprites/Enemies/Sprites/tile_0011.png" id="2_htdsp"]
[ext_resource type="Texture2D" uid="uid://dotdkqrc8qv7q" path="res://assets/TopDownAssets/Sprites/Enemies/Sprites/tile_0009.png" id="5_24r21"]
[ext_resource type="Texture2D" uid="uid://cs16bhrafjd28" path="res://assets/TopDownAssets/Sprites/Enemies/Sprites/tile_0008.png" id="6_obbra"]
[ext_resource type="Texture2D" uid="uid://b0f87t2su3byt" path="res://assets/TopDownAssets/Sprites/Enemies/Sprites/tile_0010.png" id="7_cnymc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_htdsp"]
load_path = "res://.godot/imported/tile_0011.png-10ba593b26ae985c757d81086689565b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gc6js"]
load_path = "res://.godot/imported/Shadow.png-3454610d3d27c27ac13716dc668c20d4.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_2ohly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_htdsp")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cnymc")
}, {
"duration": 1.0,
"texture": ExtResource("5_24r21")
}],
"loop": false,
"name": &"hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_24r21")
}, {
"duration": 1.0,
"texture": ExtResource("6_obbra")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_akslt"]
radius = 3.9999998
height = 7.9999995

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_utqoh"]
radius = 6.0
height = 16.0

[node name="Enemy3" unique_id=30221422 instance=ExtResource("1_ajvgw")]
max_health = 5
collision_damage = 2.0
death_texture = SubResource("CompressedTexture2D_htdsp")
chase_speed = 60.0
weapon_speed = 40.0
weapon = ExtResource("2_ffogc")

[node name="Shadow" parent="." index="0" unique_id=1515469880]
texture = SubResource("CompressedTexture2D_gc6js")

[node name="AnimSprite" parent="." index="1" unique_id=1528425262]
sprite_frames = SubResource("SpriteFrames_2ohly")
frame_progress = 0.27872604

[node name="CollisionShape2D" parent="." index="2" unique_id=901391314]
shape = SubResource("CapsuleShape2D_akslt")

[node name="CollisionShape2D" parent="PlayerDetector" parent_id_path=PackedInt32Array(620711256) index="0" unique_id=1413415516]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_utqoh")
