[gd_scene format=3 uid="uid://ccnv8enh5ikh7"]

[ext_resource type="Texture2D" uid="uid://l1svgpj2tplr" path="res://assets/TopDownAssets/Sprites/Enemies/Spawn_marker.png" id="1_020ee"]
[ext_resource type="AudioStream" uid="uid://boxhps6qd6047" path="res://assets/TopDownAssets/Sounds/spawn.ogg" id="2_svh35"]

[sub_resource type="Animation" id="Animation_d5v8o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rny2u"]
resource_name = "in"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7, 1.05, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1.5, 1.5), Vector2(0.8, 0.8), Vector2(1.5, 1.5), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35, 0.70000005, 1.05, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5707963267948966, 3.141592653589793, 4.71238898038469, 6.283185307179586]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bdnnv"]
_data = {
&"RESET": SubResource("Animation_d5v8o"),
&"in": SubResource("Animation_rny2u")
}

[node name="SpawnMarker" type="Sprite2D" unique_id=415608927]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_020ee")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=922939213]
libraries/ = SubResource("AnimationLibrary_bdnnv")
autoplay = &"in"

[node name="SpawnSound" type="AudioStreamPlayer" parent="." unique_id=1520687079]
stream = ExtResource("2_svh35")
autoplay = true
bus = &"SFX"
